<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|bottom"
        android:src="@drawable/bg_dashboard" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="-10dp"
            android:layout_marginBottom="0dp"

            android:background="@drawable/shapbs">

            <com.example.gameapplication.userApp.utlis.SpumanteRegularShadow
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@drawable/circle_shap"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Add/Debit"
                android:textColor="@color/text_black"
                android:textSize="40sp"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_main"
        android:orientation="vertical">

        <com.example.gameapplication.userApp.utlis.SegoeUIBold
            android:id="@+id/tvTotalUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Total Users (14)"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rcAddDebit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>